<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="238-ww-Skl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BaH-Pb-SpT">
            <objects>
                <navigationController navigationBarHidden="YES" id="238-ww-Skl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ag-Gd-vVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5K-Iu-hkn" kind="relationship" relationship="rootViewController" id="BjJ-3w-b3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tci-H3-2az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="176"/>
        </scene>
        <!--Chat Room Map View Controller-->
        <scene sceneID="sdB-yR-DjG">
            <objects>
                <viewController id="J5K-Iu-hkn" customClass="ChatRoomMapViewController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irh-Zy-GOe"/>
                        <viewControllerLayoutGuide type="bottom" id="Buj-nx-hDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XD0-3L-NiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-4K-G2C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="J5K-Iu-hkn" id="kKd-Nc-OXw"/>
                                </connections>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-mN-3O0" userLabel="ChatsLoading">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer_top" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-Ey-Dmc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-h3-VvT">
                                        <rect key="frame" x="20" y="75" width="560" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlicLoading_0" translatesAutoresizingMaskIntoConstraints="NO" id="2PS-lT-xzs">
                                        <rect key="frame" x="285" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vup-jC-2Uy"/>
                                            <constraint firstAttribute="height" constant="30" id="pMC-Uz-Dma"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XzS-Ey-Dmc" firstAttribute="top" secondItem="J6U-mN-3O0" secondAttribute="top" id="7hH-dm-hrv"/>
                                    <constraint firstAttribute="bottom" secondItem="XzS-Ey-Dmc" secondAttribute="bottom" id="FWN-tX-Iso"/>
                                    <constraint firstItem="2PS-lT-xzs" firstAttribute="top" secondItem="J6U-mN-3O0" secondAttribute="top" constant="70" id="Ib8-rc-t4P"/>
                                    <constraint firstItem="f6y-h3-VvT" firstAttribute="leading" secondItem="J6U-mN-3O0" secondAttribute="leading" constant="20" id="NDG-Q0-65X"/>
                                    <constraint firstItem="2PS-lT-xzs" firstAttribute="centerX" secondItem="J6U-mN-3O0" secondAttribute="centerX" id="R2R-Zi-Wzr"/>
                                    <constraint firstItem="XzS-Ey-Dmc" firstAttribute="leading" secondItem="J6U-mN-3O0" secondAttribute="leading" id="ShA-7E-7XS"/>
                                    <constraint firstAttribute="trailing" secondItem="f6y-h3-VvT" secondAttribute="trailing" constant="20" id="YOv-wg-wYa"/>
                                    <constraint firstItem="2PS-lT-xzs" firstAttribute="centerY" secondItem="f6y-h3-VvT" secondAttribute="centerY" id="eih-uo-bXl"/>
                                    <constraint firstAttribute="trailing" secondItem="XzS-Ey-Dmc" secondAttribute="trailing" id="p8m-sL-O3H"/>
                                    <constraint firstItem="2PS-lT-xzs" firstAttribute="centerX" secondItem="f6y-h3-VvT" secondAttribute="centerX" id="thq-fN-NxJ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-rf-ECg" userLabel="containerSearchBtnCreateChat">
                                <rect key="frame" x="0.0" y="23" width="600" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h25-qY-bca" userLabel="ContainerSearchBar">
                                        <rect key="frame" x="10" y="5" width="537" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-QH-YB4" customClass="BCButton" customModule="Blicup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="537" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="ic_search"/>
                                                <connections>
                                                    <action selector="searchBarPressed:" destination="J5K-Iu-hkn" eventType="touchUpInside" id="5X7-hW-FKu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LYZ-QH-YB4" firstAttribute="leading" secondItem="h25-qY-bca" secondAttribute="leading" id="CAH-L6-NlZ"/>
                                            <constraint firstAttribute="bottom" secondItem="LYZ-QH-YB4" secondAttribute="bottom" id="XBN-fd-Kxh"/>
                                            <constraint firstItem="LYZ-QH-YB4" firstAttribute="top" secondItem="h25-qY-bca" secondAttribute="top" id="ePI-8j-WVt"/>
                                            <constraint firstAttribute="trailing" secondItem="LYZ-QH-YB4" secondAttribute="trailing" id="fpL-NL-DTP"/>
                                            <constraint firstAttribute="height" constant="35" id="yCM-3G-Kta"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-zz-gC1" customClass="BCButton" customModule="Blicup" customModuleProvider="target">
                                        <rect key="frame" x="551" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ouT-GE-KMX"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" image="ic_add_green">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createChatPressed:" destination="J5K-Iu-hkn" eventType="touchUpInside" id="UM8-Lq-Er5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7U1-xo-3nh"/>
                                    <constraint firstItem="vNP-zz-gC1" firstAttribute="top" secondItem="NIN-rf-ECg" secondAttribute="top" id="83v-On-qDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vNP-zz-gC1" secondAttribute="trailing" constant="4" id="CkX-3d-7AI"/>
                                    <constraint firstItem="vNP-zz-gC1" firstAttribute="centerY" secondItem="h25-qY-bca" secondAttribute="centerY" id="PYg-PY-QsF"/>
                                    <constraint firstItem="vNP-zz-gC1" firstAttribute="leading" secondItem="h25-qY-bca" secondAttribute="trailing" constant="4" id="XwN-Lz-f16"/>
                                    <constraint firstItem="h25-qY-bca" firstAttribute="centerY" secondItem="NIN-rf-ECg" secondAttribute="centerY" id="nET-4f-uk2"/>
                                    <constraint firstItem="h25-qY-bca" firstAttribute="leading" secondItem="NIN-rf-ECg" secondAttribute="leading" constant="10" id="x15-n8-gPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dew-4K-G2C" secondAttribute="trailing" id="60k-5g-hsz"/>
                            <constraint firstAttribute="trailing" secondItem="NIN-rf-ECg" secondAttribute="trailing" id="6Q2-la-HOw"/>
                            <constraint firstAttribute="trailing" secondItem="J6U-mN-3O0" secondAttribute="trailing" id="IEA-kY-7Zu"/>
                            <constraint firstItem="J6U-mN-3O0" firstAttribute="bottom" secondItem="NIN-rf-ECg" secondAttribute="bottom" constant="100" id="LSo-SG-deC"/>
                            <constraint firstItem="Buj-nx-hDm" firstAttribute="top" secondItem="Dew-4K-G2C" secondAttribute="bottom" id="MsC-cq-ewu"/>
                            <constraint firstItem="Dew-4K-G2C" firstAttribute="leading" secondItem="XD0-3L-NiG" secondAttribute="leading" id="Ns3-lU-c7a"/>
                            <constraint firstItem="J6U-mN-3O0" firstAttribute="leading" secondItem="XD0-3L-NiG" secondAttribute="leading" id="O4C-GD-ipe"/>
                            <constraint firstItem="NIN-rf-ECg" firstAttribute="top" secondItem="XD0-3L-NiG" secondAttribute="top" constant="23" id="aUo-KJ-bSP"/>
                            <constraint firstItem="Dew-4K-G2C" firstAttribute="top" secondItem="XD0-3L-NiG" secondAttribute="top" id="rC9-kA-Itn"/>
                            <constraint firstItem="J6U-mN-3O0" firstAttribute="top" secondItem="XD0-3L-NiG" secondAttribute="top" id="ybs-5I-odT"/>
                            <constraint firstItem="NIN-rf-ECg" firstAttribute="leading" secondItem="XD0-3L-NiG" secondAttribute="leading" id="zbY-Ls-0nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EmB-eN-Lug"/>
                    <connections>
                        <outlet property="btnCreateChat" destination="vNP-zz-gC1" id="oTR-wQ-4iB"/>
                        <outlet property="btnSearchBar" destination="LYZ-QH-YB4" id="Egr-Zl-Poo"/>
                        <outlet property="ivBlicLogoLoading" destination="2PS-lT-xzs" id="ARZ-Qa-pGd"/>
                        <outlet property="lblNoInternet" destination="f6y-h3-VvT" id="jeG-5t-vp4"/>
                        <outlet property="mvChatMap" destination="Dew-4K-G2C" id="iQ4-Sr-A2K"/>
                        <outlet property="vChatsLoading" destination="J6U-mN-3O0" id="AqK-31-E5G"/>
                        <outlet property="vSearchShadowContainer" destination="h25-qY-bca" id="8O0-Ti-SOk"/>
                        <segue destination="2CZ-do-CjQ" kind="custom" identifier="createChatSegue" customClass="OHCircleSegue" customModule="Blicup" id="rZi-bn-DBW"/>
                        <segue destination="Qe8-PB-7XS" kind="presentation" identifier="showChatListSegue" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="rEh-Ei-rb0"/>
                        <segue destination="Qe8-PB-7XS" kind="custom" identifier="showSingleChatSegue" customClass="OHCircleSegue" customModule="Blicup" customModuleProvider="target" id="Vg4-Lk-rOn"/>
                        <segue destination="LHH-Jq-njs" kind="presentation" identifier="ncShowChatRoomAndUserSearchSegue" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Qpe-7X-awa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiS-lh-Mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="176"/>
        </scene>
        <!--createChatStoryboardID-->
        <scene sceneID="tFW-Hg-Sql">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="createChatStoryboardID" id="2CZ-do-CjQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKw-qy-XQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="176"/>
        </scene>
        <!--chatRoomsAndUsersSearchNavController-->
        <scene sceneID="9qB-96-gva">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="chatRoomsAndUsersSearchNavController" id="LHH-Jq-njs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww6-oI-9TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.5" y="327"/>
        </scene>
        <!--Chat Room List Navigation Controller-->
        <scene sceneID="0Xc-ny-RCc">
            <objects>
                <navigationController storyboardIdentifier="MapChatListController" modalPresentationStyle="currentContext" navigationBarHidden="YES" id="Qe8-PB-7XS" customClass="ChatRoomListNavigationController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4Y-iY-lK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZI-5I-Wp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="990"/>
        </scene>
        <!--Map Chat List View Controller-->
        <scene sceneID="nSU-Mi-w5C">
            <objects>
                <viewController storyboardIdentifier="MapChatListViewController" modalPresentationStyle="overCurrentContext" id="tLF-2L-eAp" customClass="MapChatListViewController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxF-q8-pFT"/>
                        <viewControllerLayoutGuide type="bottom" id="7UZ-ZF-sra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIY-Ok-3gB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-wl-OFm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="axp-Eb-5JJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.29943426724137934" colorSpace="calibratedWhite"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-cX-WdC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6i-Nt-PbD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="75" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapChatCell" id="a3R-Qg-gcW" customClass="ChatRoomListCollectionViewCell" customModule="Blicup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="170" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-Nc-yhY" userLabel="container">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="300"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ren-1P-4kM" customClass="BCGradientImageView" customModule="Blicup" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="300"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-oI-Qxa">
                                                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,549" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-QD-WWe">
                                                            <rect key="frame" x="31" y="7" width="39" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-LL-XQv" customClass="BlicupClock" customModule="Blicup" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="7" width="17" height="17"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.40382543100000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Uwi-6n-btj"/>
                                                                <constraint firstAttribute="height" constant="17" id="Zjy-b7-VzB"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-7T-wwn">
                                                            <rect key="frame" x="5" y="260" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9uj-UQ-qdp"/>
                                                                <constraint firstAttribute="height" constant="30" id="Pzg-8U-38h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Jack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-Wh-YJs">
                                                            <rect key="frame" x="39" y="267" width="47" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66G-BD-Cfn">
                                                            <rect key="frame" x="8" y="185" width="154" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-Qi-hQf">
                                                            <rect key="frame" x="8" y="251" width="154" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="w27-TC-3QA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#surf #bla #awesome #foo #brasil #blicup" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-sD-eOB">
                                                            <rect key="frame" x="8" y="211" width="154" height="32"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_verified" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-NE-dEs">
                                                            <rect key="frame" x="88" y="268" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="bfl-31-8jd"/>
                                                                <constraint firstAttribute="width" constant="15" id="hCq-ND-KdJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ren-1P-4kM" secondAttribute="trailing" id="3iW-Mp-4Ls"/>
                                                        <constraint firstItem="9ZY-Wh-YJs" firstAttribute="centerY" secondItem="Uw4-7T-wwn" secondAttribute="centerY" id="63z-jh-Qdf"/>
                                                        <constraint firstItem="Uw4-7T-wwn" firstAttribute="leading" secondItem="fYk-Nc-yhY" secondAttribute="leading" constant="5" id="9aX-gc-00G"/>
                                                        <constraint firstItem="J0u-sD-eOB" firstAttribute="leading" secondItem="fYk-Nc-yhY" secondAttribute="leading" constant="8" id="A58-1Y-rGq"/>
                                                        <constraint firstAttribute="trailing" secondItem="J0u-sD-eOB" secondAttribute="trailing" constant="8" id="Edr-Dn-A7W"/>
                                                        <constraint firstItem="FRd-Qi-hQf" firstAttribute="top" secondItem="J0u-sD-eOB" secondAttribute="bottom" constant="8" id="Noo-Kd-VeA"/>
                                                        <constraint firstItem="2t4-QD-WWe" firstAttribute="centerY" secondItem="A5R-oI-Qxa" secondAttribute="centerY" id="O0j-ny-yu8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ren-1P-4kM" secondAttribute="bottom" id="RcO-GY-jeu"/>
                                                        <constraint firstItem="J0u-sD-eOB" firstAttribute="top" secondItem="66G-BD-Cfn" secondAttribute="bottom" constant="8" id="SPj-hu-4fb"/>
                                                        <constraint firstItem="6fr-NE-dEs" firstAttribute="leading" secondItem="9ZY-Wh-YJs" secondAttribute="trailing" constant="2" id="TKi-xb-Rzs"/>
                                                        <constraint firstAttribute="trailing" secondItem="FRd-Qi-hQf" secondAttribute="trailing" constant="8" id="TWC-R6-LfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="66G-BD-Cfn" secondAttribute="trailing" constant="8" id="VF8-lL-gio"/>
                                                        <constraint firstItem="ren-1P-4kM" firstAttribute="leading" secondItem="fYk-Nc-yhY" secondAttribute="leading" id="VP2-Pl-pqi"/>
                                                        <constraint firstItem="Uw4-7T-wwn" firstAttribute="top" secondItem="FRd-Qi-hQf" secondAttribute="bottom" constant="8" id="Xfk-fZ-tml"/>
                                                        <constraint firstItem="66G-BD-Cfn" firstAttribute="leading" secondItem="fYk-Nc-yhY" secondAttribute="leading" constant="8" id="YhR-AZ-A9y"/>
                                                        <constraint firstItem="9ZY-Wh-YJs" firstAttribute="leading" secondItem="Uw4-7T-wwn" secondAttribute="trailing" constant="4" id="YiB-kf-Eqk"/>
                                                        <constraint firstAttribute="trailing" secondItem="gKk-LL-XQv" secondAttribute="trailing" constant="8" id="ZRr-co-ZNB"/>
                                                        <constraint firstItem="6fr-NE-dEs" firstAttribute="centerY" secondItem="9ZY-Wh-YJs" secondAttribute="centerY" id="aEp-kC-86U"/>
                                                        <constraint firstItem="gKk-LL-XQv" firstAttribute="centerY" secondItem="A5R-oI-Qxa" secondAttribute="centerY" id="aUI-RP-ioa"/>
                                                        <constraint firstItem="A5R-oI-Qxa" firstAttribute="leading" secondItem="fYk-Nc-yhY" secondAttribute="leading" constant="8" id="aUz-r8-pHr"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6fr-NE-dEs" secondAttribute="trailing" constant="4" id="iaI-gf-DOT"/>
                                                        <constraint firstItem="A5R-oI-Qxa" firstAttribute="top" secondItem="fYk-Nc-yhY" secondAttribute="top" constant="8" id="mHy-f7-vw9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uw4-7T-wwn" secondAttribute="bottom" constant="10" id="q39-wI-iwO"/>
                                                        <constraint firstItem="ren-1P-4kM" firstAttribute="top" secondItem="fYk-Nc-yhY" secondAttribute="top" id="qHh-rm-vrR"/>
                                                        <constraint firstItem="FRd-Qi-hQf" firstAttribute="leading" secondItem="fYk-Nc-yhY" secondAttribute="leading" constant="8" id="qPC-YB-azj"/>
                                                        <constraint firstItem="2t4-QD-WWe" firstAttribute="leading" secondItem="A5R-oI-Qxa" secondAttribute="trailing" constant="8" id="qxd-u1-WFU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fYk-Nc-yhY" firstAttribute="leading" secondItem="a3R-Qg-gcW" secondAttribute="leading" id="Fjv-6M-aQK"/>
                                            <constraint firstItem="fYk-Nc-yhY" firstAttribute="top" secondItem="a3R-Qg-gcW" secondAttribute="top" id="UYj-Hu-cgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fYk-Nc-yhY" secondAttribute="bottom" id="bxE-kn-Vev"/>
                                            <constraint firstAttribute="trailing" secondItem="fYk-Nc-yhY" secondAttribute="trailing" id="xNT-a3-Wb9"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="300"/>
                                        <connections>
                                            <outlet property="bcTimer" destination="gKk-LL-XQv" id="5jq-6F-NiW"/>
                                            <outlet property="constrivVerifiedBadgeWidth" destination="hCq-ND-KdJ" id="bhU-wO-NKB"/>
                                            <outlet property="ivBackground" destination="ren-1P-4kM" id="lTj-iX-D09"/>
                                            <outlet property="ivVerifiedBadge" destination="6fr-NE-dEs" id="p6s-vo-3KL"/>
                                            <outlet property="ivWhoCreatedPhoto" destination="Uw4-7T-wwn" id="W3d-dr-2F8"/>
                                            <outlet property="lblName" destination="66G-BD-Cfn" id="72o-6c-468"/>
                                            <outlet property="lblParticipantsCount" destination="2t4-QD-WWe" id="1YT-Be-LD3"/>
                                            <outlet property="lblTagList" destination="J0u-sD-eOB" id="Qia-Rx-s8A"/>
                                            <outlet property="lblWhoCreatedUsername" destination="9ZY-Wh-YJs" id="lLJ-OP-Ffs"/>
                                            <outlet property="vContainer" destination="fYk-Nc-yhY" id="eFo-dp-XJV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tLF-2L-eAp" id="SA8-8r-iaR"/>
                                    <outlet property="delegate" destination="tLF-2L-eAp" id="NcG-5I-iHx"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-Qm-mUh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C69-gf-s48">
                                        <rect key="frame" x="10" y="28" width="536" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fws-67-7a5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.20202047413793103" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H53-hy-Wub">
                                        <rect key="frame" x="556" y="28" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.78823529411764703" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Vnh-Ux-cCW"/>
                                            <constraint firstAttribute="width" constant="35" id="mQD-rF-VGY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="ic_close">
                                            <color key="titleShadowColor" white="0.0" alpha="0.20142780172413793" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDragEnter:" destination="tLF-2L-eAp" eventType="touchDragEnter" id="4FK-Gc-sCh"/>
                                            <action selector="btnDragExit:" destination="tLF-2L-eAp" eventType="touchDragExit" id="Cl9-c8-MOQ"/>
                                            <action selector="btnPressedDown:" destination="tLF-2L-eAp" eventType="touchDown" id="7VV-zD-YN6"/>
                                            <action selector="btnTouchCancel:" destination="tLF-2L-eAp" eventType="touchCancel" id="N2i-0S-8hq"/>
                                            <action selector="closePressed:" destination="tLF-2L-eAp" eventType="touchUpInside" id="e0p-q4-hin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C69-gf-s48" firstAttribute="top" secondItem="uJf-Qm-mUh" secondAttribute="top" constant="28" id="4OU-EK-rmm"/>
                                    <constraint firstItem="C69-gf-s48" firstAttribute="leading" secondItem="uJf-Qm-mUh" secondAttribute="leading" constant="10" id="Bfg-My-8uS"/>
                                    <constraint firstAttribute="height" constant="70" id="Gb0-mK-T5n"/>
                                    <constraint firstItem="H53-hy-Wub" firstAttribute="centerY" secondItem="C69-gf-s48" secondAttribute="centerY" id="LnD-vg-Ydh"/>
                                    <constraint firstItem="H53-hy-Wub" firstAttribute="leading" secondItem="C69-gf-s48" secondAttribute="trailing" constant="10" id="mvr-bb-O8l"/>
                                    <constraint firstAttribute="trailing" secondItem="H53-hy-Wub" secondAttribute="trailing" constant="9" id="v9v-xW-nN9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UZ-ZF-sra" firstAttribute="top" secondItem="gkq-cX-WdC" secondAttribute="bottom" id="07A-kx-QX3"/>
                            <constraint firstAttribute="trailing" secondItem="gkq-cX-WdC" secondAttribute="trailing" id="1V3-WC-dyT"/>
                            <constraint firstItem="uJf-Qm-mUh" firstAttribute="leading" secondItem="hIY-Ok-3gB" secondAttribute="leading" id="2wa-cW-MTG"/>
                            <constraint firstItem="uJf-Qm-mUh" firstAttribute="top" secondItem="hIY-Ok-3gB" secondAttribute="top" id="Bf1-7C-a6b"/>
                            <constraint firstAttribute="bottom" secondItem="ju2-wl-OFm" secondAttribute="bottom" id="EqZ-PU-hg7"/>
                            <constraint firstItem="ju2-wl-OFm" firstAttribute="top" secondItem="hIY-Ok-3gB" secondAttribute="top" id="F0p-bF-9vV"/>
                            <constraint firstAttribute="trailing" secondItem="ju2-wl-OFm" secondAttribute="trailing" id="K4M-qi-NId"/>
                            <constraint firstItem="gkq-cX-WdC" firstAttribute="top" secondItem="hIY-Ok-3gB" secondAttribute="topMargin" id="Uyt-Nd-fya"/>
                            <constraint firstItem="gkq-cX-WdC" firstAttribute="leading" secondItem="hIY-Ok-3gB" secondAttribute="leading" id="hsp-cz-xTd"/>
                            <constraint firstItem="ju2-wl-OFm" firstAttribute="leading" secondItem="hIY-Ok-3gB" secondAttribute="leading" id="qvd-5K-0sQ"/>
                            <constraint firstAttribute="trailing" secondItem="uJf-Qm-mUh" secondAttribute="trailing" id="vFd-Jz-YDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4h-bR-384"/>
                    <connections>
                        <outlet property="btnClose" destination="H53-hy-Wub" id="pSh-Ys-CmW"/>
                        <outlet property="cvChatListCollection" destination="gkq-cX-WdC" id="38G-bY-aeE"/>
                        <outlet property="lblNumberOfChats" destination="C69-gf-s48" id="vEF-Lj-8nP"/>
                        <outlet property="vTopContainer" destination="uJf-Qm-mUh" id="1U8-i5-Hcq"/>
                        <outlet property="vevBlurBackground" destination="ju2-wl-OFm" id="3Gi-MF-D7j"/>
                        <segue destination="Hhs-JV-3I6" kind="show" identifier="ShowCoverSegue" id="EAa-AG-Q4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ded-8k-q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="812"/>
        </scene>
        <!--CoverController-->
        <scene sceneID="EYB-vv-9kl">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="CoverController" id="Hhs-JV-3I6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1I-8p-kEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlicLoading_0" width="50" height="50"/>
        <image name="ic_add_green" width="35" height="35"/>
        <image name="ic_close" width="22" height="22"/>
        <image name="ic_search" width="16" height="16"/>
        <image name="ic_user" width="15" height="15"/>
        <image name="ic_verified" width="15" height="15"/>
        <image name="layer_top" width="375" height="263"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vg4-Lk-rOn"/>
    </inferredMetricsTieBreakers>
</document>
