<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BRJ-H2-Y4z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera Roll Collection View Controller-->
        <scene sceneID="6SK-du-9ng">
            <objects>
                <viewController storyboardIdentifier="CameraRollViewController" automaticallyAdjustsScrollViewInsets="NO" id="sKb-HD-FNW" customClass="CameraRollCollectionViewController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMZ-rJ-Rn2"/>
                        <viewControllerLayoutGuide type="bottom" id="98x-sd-1X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hh-16-nh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-JQ-GCE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yDP-2N-jVX">
                                    <size key="itemSize" width="209" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetImageCell" id="vRT-Te-uJt" customClass="CameraRollImageCollectionViewCell" customModule="Blicup" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="209" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-lS-5EF">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="162"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yDT-lS-5EF" secondAttribute="bottom" id="N7h-ts-p6p"/>
                                            <constraint firstItem="yDT-lS-5EF" firstAttribute="leading" secondItem="vRT-Te-uJt" secondAttribute="leading" id="OJp-l3-5WW"/>
                                            <constraint firstAttribute="trailing" secondItem="yDT-lS-5EF" secondAttribute="trailing" id="Uhl-mA-T6i"/>
                                            <constraint firstItem="yDT-lS-5EF" firstAttribute="top" secondItem="vRT-Te-uJt" secondAttribute="top" id="gac-S6-uty"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivThumb" destination="yDT-lS-5EF" id="2lm-dU-z5A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sKb-HD-FNW" id="R4F-yJ-aiJ"/>
                                    <outlet property="delegate" destination="sKb-HD-FNW" id="Eav-E0-gE2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kvf-JQ-GCE" secondAttribute="trailing" id="8XO-tm-I9Q"/>
                            <constraint firstItem="Kvf-JQ-GCE" firstAttribute="top" secondItem="5Hh-16-nh0" secondAttribute="top" id="HaV-Wb-Q9j"/>
                            <constraint firstItem="Kvf-JQ-GCE" firstAttribute="leading" secondItem="5Hh-16-nh0" secondAttribute="leading" id="ngx-fW-a1x"/>
                            <constraint firstItem="98x-sd-1X1" firstAttribute="top" secondItem="Kvf-JQ-GCE" secondAttribute="bottom" id="pEe-ck-ySh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GFd-YX-A5k"/>
                    <connections>
                        <outlet property="collectionView" destination="Kvf-JQ-GCE" id="TZe-sx-RbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUn-o4-weG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="273"/>
        </scene>
        <!--Camera Roll Pager Tab Strip Controller-->
        <scene sceneID="cqI-fa-CaJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CJX-4M-wir" customClass="CameraRollPagerTabStripController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcO-xf-5Yk"/>
                        <viewControllerLayoutGuide type="bottom" id="pbx-l8-ZO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAY-Vg-QTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46e-Ix-olu">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-yd-Q90" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cYy-lN-66I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xjc-Pr-Bj5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NgX-14-naQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CNW-yd-Q90" secondAttribute="trailing" id="6NK-lP-0Nj"/>
                            <constraint firstItem="pbx-l8-ZO8" firstAttribute="top" secondItem="46e-Ix-olu" secondAttribute="bottom" id="FGJ-wt-6GV"/>
                            <constraint firstItem="46e-Ix-olu" firstAttribute="leading" secondItem="jAY-Vg-QTx" secondAttribute="leading" id="MC5-QR-0ki"/>
                            <constraint firstItem="CNW-yd-Q90" firstAttribute="top" secondItem="mcO-xf-5Yk" secondAttribute="bottom" id="ZaE-Eu-5Pa"/>
                            <constraint firstItem="CNW-yd-Q90" firstAttribute="leading" secondItem="jAY-Vg-QTx" secondAttribute="leading" id="bwI-Iz-y2S"/>
                            <constraint firstAttribute="trailing" secondItem="46e-Ix-olu" secondAttribute="trailing" id="ffP-v1-GnE"/>
                            <constraint firstItem="46e-Ix-olu" firstAttribute="top" secondItem="mcO-xf-5Yk" secondAttribute="bottom" constant="40" id="sgA-tQ-ANd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4Q-Gy-Mmy"/>
                    <connections>
                        <outlet property="buttonBarView" destination="CNW-yd-Q90" id="7d3-6v-oyx"/>
                        <outlet property="containerView" destination="46e-Ix-olu" id="LNK-Xh-N5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtj-Ws-SRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="979"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Sih-Rh-vP1">
            <objects>
                <collectionViewController id="bmi-8c-ssl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ycx-Vi-sp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fij-0N-t1v">
                            <size key="itemSize" width="250" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="90" minY="65" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z8B-C0-ikn">
                                <rect key="frame" x="90" y="65" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79G-yj-hYI">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="rcN-NH-0c1"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Story Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-xj-7gp">
                                            <rect key="frame" x="5" y="135" width="240" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-dN-hbV">
                                            <rect key="frame" x="5" y="170" width="240" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Lkp-Al-B3y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                            <state key="normal" title="Location">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CYw-xj-7gp" firstAttribute="leading" secondItem="z8B-C0-ikn" secondAttribute="leading" constant="5" id="0Wc-OO-Ie4"/>
                                    <constraint firstItem="EzX-dN-hbV" firstAttribute="leading" secondItem="z8B-C0-ikn" secondAttribute="leading" constant="5" id="2zU-G8-wvp"/>
                                    <constraint firstAttribute="trailing" secondItem="EzX-dN-hbV" secondAttribute="trailing" constant="5" id="5qd-LF-mHD"/>
                                    <constraint firstItem="79G-yj-hYI" firstAttribute="leading" secondItem="z8B-C0-ikn" secondAttribute="leading" id="DJO-fC-mqU"/>
                                    <constraint firstItem="CYw-xj-7gp" firstAttribute="top" secondItem="79G-yj-hYI" secondAttribute="bottom" constant="5" id="DJw-US-qFo"/>
                                    <constraint firstAttribute="trailing" secondItem="79G-yj-hYI" secondAttribute="trailing" id="L3g-To-a8R"/>
                                    <constraint firstItem="79G-yj-hYI" firstAttribute="top" secondItem="z8B-C0-ikn" secondAttribute="top" id="W1T-mK-boY"/>
                                    <constraint firstItem="EzX-dN-hbV" firstAttribute="top" secondItem="CYw-xj-7gp" secondAttribute="bottom" constant="5" id="bcZ-fL-Phd"/>
                                    <constraint firstAttribute="bottom" secondItem="EzX-dN-hbV" secondAttribute="bottom" constant="5" id="oyO-Uv-W4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="CYw-xj-7gp" secondAttribute="trailing" constant="5" id="xF8-fJ-nWX"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bmi-8c-ssl" id="8G1-Jz-4SO"/>
                            <outlet property="delegate" destination="bmi-8c-ssl" id="6eT-VT-RLI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKt-SH-mS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JM5-M6-iHo">
            <objects>
                <navigationController storyboardIdentifier="initNavController" id="BRJ-H2-Y4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUI-Lr-0M2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJX-4M-wir" kind="relationship" relationship="rootViewController" id="H9l-9w-7tT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywd-V9-auS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="122"/>
        </scene>
    </scenes>
</document>
