<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BRJ-H2-Y4z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera Roll Collection View Controller-->
        <scene sceneID="6SK-du-9ng">
            <objects>
                <viewController storyboardIdentifier="CameraRollViewController" automaticallyAdjustsScrollViewInsets="NO" id="sKb-HD-FNW" customClass="CameraRollCollectionViewController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMZ-rJ-Rn2"/>
                        <viewControllerLayoutGuide type="bottom" id="98x-sd-1X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hh-16-nh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-JQ-GCE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="yDP-2N-jVX">
                                    <size key="itemSize" width="209" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetCell" id="vRT-Te-uJt" customClass="CameraRollImageCollectionViewCell" customModule="Blicup" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="209" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-lS-5EF" userLabel="IvThumb">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="162"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20N-dV-Uaf" userLabel="SelectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="162"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_selected" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-st-zLm">
                                                            <rect key="frame" x="88" y="65" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="cj9-IH-Kjs"/>
                                                                <constraint firstAttribute="width" constant="32" id="sXf-4L-4WA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-Hj-qx2">
                                                            <rect key="frame" x="58" y="129" width="92" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" id="XFm-nJ-a9Z"/>
                                                                <constraint firstAttribute="height" constant="21" id="gRh-ZF-YK6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="T4D-Hj-qx2" secondAttribute="bottom" constant="12" id="7aF-r2-5vU"/>
                                                        <constraint firstItem="9ET-st-zLm" firstAttribute="centerY" secondItem="20N-dV-Uaf" secondAttribute="centerY" id="DbD-Ao-tqj"/>
                                                        <constraint firstItem="9ET-st-zLm" firstAttribute="centerX" secondItem="20N-dV-Uaf" secondAttribute="centerX" id="SpI-rI-1O8"/>
                                                        <constraint firstItem="T4D-Hj-qx2" firstAttribute="centerX" secondItem="20N-dV-Uaf" secondAttribute="centerX" id="nws-Cs-UwF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-0U-Npv" userLabel="VideoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-lf-Bcm">
                                                            <rect key="frame" x="4" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ver-k8-NCP"/>
                                                                <constraint firstAttribute="width" constant="24" id="xJI-JH-hwp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-dy-phN">
                                                            <rect key="frame" x="32" y="2" width="108" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Xyu-11-n3R"/>
                                                                <constraint firstAttribute="width" constant="108" id="sRo-U8-LDV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6iu-lf-Bcm" firstAttribute="leading" secondItem="sr3-0U-Npv" secondAttribute="leading" constant="4" id="374-1M-nep"/>
                                                        <constraint firstItem="6iu-lf-Bcm" firstAttribute="top" secondItem="sr3-0U-Npv" secondAttribute="top" id="3xS-dj-Qfg"/>
                                                        <constraint firstItem="cNC-dy-phN" firstAttribute="top" secondItem="sr3-0U-Npv" secondAttribute="top" constant="2" id="4cM-q0-I89"/>
                                                        <constraint firstAttribute="height" constant="28" id="Eg7-Ju-oiR"/>
                                                        <constraint firstItem="cNC-dy-phN" firstAttribute="leading" secondItem="6iu-lf-Bcm" secondAttribute="trailing" constant="4" id="MVa-kv-sTp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sr3-0U-Npv" firstAttribute="leading" secondItem="vRT-Te-uJt" secondAttribute="leading" id="5Rp-zK-o5l"/>
                                            <constraint firstAttribute="trailing" secondItem="sr3-0U-Npv" secondAttribute="trailing" id="CoY-T9-PHc"/>
                                            <constraint firstAttribute="bottom" secondItem="yDT-lS-5EF" secondAttribute="bottom" id="N7h-ts-p6p"/>
                                            <constraint firstItem="yDT-lS-5EF" firstAttribute="leading" secondItem="vRT-Te-uJt" secondAttribute="leading" id="OJp-l3-5WW"/>
                                            <constraint firstAttribute="trailing" secondItem="yDT-lS-5EF" secondAttribute="trailing" id="Uhl-mA-T6i"/>
                                            <constraint firstAttribute="bottom" secondItem="20N-dV-Uaf" secondAttribute="bottom" id="a7H-LS-APi"/>
                                            <constraint firstItem="yDT-lS-5EF" firstAttribute="top" secondItem="vRT-Te-uJt" secondAttribute="top" id="gac-S6-uty"/>
                                            <constraint firstAttribute="trailing" secondItem="20N-dV-Uaf" secondAttribute="trailing" id="j5N-97-gAB"/>
                                            <constraint firstItem="20N-dV-Uaf" firstAttribute="leading" secondItem="vRT-Te-uJt" secondAttribute="leading" id="k16-UP-46z"/>
                                            <constraint firstItem="sr3-0U-Npv" firstAttribute="top" secondItem="vRT-Te-uJt" secondAttribute="top" id="xUV-fa-Thd"/>
                                            <constraint firstItem="20N-dV-Uaf" firstAttribute="top" secondItem="vRT-Te-uJt" secondAttribute="top" id="z5J-w4-Iae"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icVideoIndicator" destination="6iu-lf-Bcm" id="HN9-vi-Pmp"/>
                                            <outlet property="ivSelectionCheck" destination="9ET-st-zLm" id="Vkf-cZ-Ijf"/>
                                            <outlet property="ivThumb" destination="yDT-lS-5EF" id="2lm-dU-z5A"/>
                                            <outlet property="lblSelectionOrder" destination="T4D-Hj-qx2" id="oF4-BN-kE6"/>
                                            <outlet property="lblVideoDuration" destination="cNC-dy-phN" id="van-lX-vo8"/>
                                            <outlet property="selectionView" destination="20N-dV-Uaf" id="A2l-md-ge6"/>
                                            <outlet property="videoView" destination="sr3-0U-Npv" id="lfe-q5-heC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sKb-HD-FNW" id="R4F-yJ-aiJ"/>
                                    <outlet property="delegate" destination="sKb-HD-FNW" id="Eav-E0-gE2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kvf-JQ-GCE" secondAttribute="trailing" id="8XO-tm-I9Q"/>
                            <constraint firstItem="Kvf-JQ-GCE" firstAttribute="top" secondItem="5Hh-16-nh0" secondAttribute="top" id="HaV-Wb-Q9j"/>
                            <constraint firstItem="Kvf-JQ-GCE" firstAttribute="leading" secondItem="5Hh-16-nh0" secondAttribute="leading" id="ngx-fW-a1x"/>
                            <constraint firstItem="98x-sd-1X1" firstAttribute="top" secondItem="Kvf-JQ-GCE" secondAttribute="bottom" id="pEe-ck-ySh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GFd-YX-A5k"/>
                    <connections>
                        <outlet property="collectionView" destination="Kvf-JQ-GCE" id="TZe-sx-RbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUn-o4-weG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="179"/>
        </scene>
        <!--Camera Roll Pager Tab Strip Controller-->
        <scene sceneID="cqI-fa-CaJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CJX-4M-wir" customClass="CameraRollPagerTabStripController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcO-xf-5Yk"/>
                        <viewControllerLayoutGuide type="bottom" id="pbx-l8-ZO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAY-Vg-QTx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46e-Ix-olu">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-yd-Q90" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cYy-lN-66I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xjc-Pr-Bj5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NgX-14-naQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-O6-QEN">
                                <rect key="frame" x="233" y="474" width="134" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="J2B-DE-4qJ"/>
                                    <constraint firstAttribute="height" constant="42" id="uuu-MR-C7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Adicionar (6)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createArticle:" destination="CJX-4M-wir" eventType="touchUpInside" id="MPp-QN-sGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CNW-yd-Q90" secondAttribute="trailing" id="6NK-lP-0Nj"/>
                            <constraint firstItem="pbx-l8-ZO8" firstAttribute="top" secondItem="46e-Ix-olu" secondAttribute="bottom" id="FGJ-wt-6GV"/>
                            <constraint firstItem="46e-Ix-olu" firstAttribute="leading" secondItem="jAY-Vg-QTx" secondAttribute="leading" id="MC5-QR-0ki"/>
                            <constraint firstItem="pHd-O6-QEN" firstAttribute="centerX" secondItem="jAY-Vg-QTx" secondAttribute="centerX" id="XkK-Ou-cFN"/>
                            <constraint firstItem="CNW-yd-Q90" firstAttribute="top" secondItem="mcO-xf-5Yk" secondAttribute="bottom" id="ZaE-Eu-5Pa"/>
                            <constraint firstItem="CNW-yd-Q90" firstAttribute="leading" secondItem="jAY-Vg-QTx" secondAttribute="leading" id="bwI-Iz-y2S"/>
                            <constraint firstItem="pbx-l8-ZO8" firstAttribute="top" secondItem="pHd-O6-QEN" secondAttribute="bottom" constant="20" id="dfJ-od-wkB"/>
                            <constraint firstAttribute="trailing" secondItem="46e-Ix-olu" secondAttribute="trailing" id="ffP-v1-GnE"/>
                            <constraint firstItem="46e-Ix-olu" firstAttribute="top" secondItem="mcO-xf-5Yk" secondAttribute="bottom" constant="50" id="sgA-tQ-ANd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4Q-Gy-Mmy"/>
                    <connections>
                        <outlet property="btnCreateArticle" destination="pHd-O6-QEN" id="4bv-dT-cFB"/>
                        <outlet property="buttonBarView" destination="CNW-yd-Q90" id="7d3-6v-oyx"/>
                        <outlet property="containerView" destination="46e-Ix-olu" id="LNK-Xh-N5Y"/>
                        <segue destination="gs4-Ue-mWh" kind="show" identifier="CreateArticleSegue" id="N0v-1C-Jel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtj-Ws-SRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="979"/>
        </scene>
        <!--Article Creation View Controller-->
        <scene sceneID="nmo-Ml-bb4">
            <objects>
                <viewController id="gs4-Ue-mWh" customClass="ArticleCreationViewController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUP-TQ-zbU"/>
                        <viewControllerLayoutGuide type="bottom" id="37R-kX-yON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqq-gg-lMF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-A3-haI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="jy5-kl-m9n" customClass="ArticleCreationCollectionViewFlowLayout" customModule="Blicup" customModuleProvider="target">
                                    <size key="itemSize" width="335" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="150" maxX="20" maxY="150"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverCell" id="wGq-bE-OFW" customClass="CoverCollectionViewCell" customModule="Blicup" customModuleProvider="target">
                                        <rect key="frame" x="133" y="150" width="335" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-vF-t1s" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-cB-sQc">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="225"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" id="61i-jS-fGo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="Story Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-6C-xY0" customClass="ArticleTextView" customModule="Blicup" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="235" width="325" height="48"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gs4-Ue-mWh" id="bsh-JL-5Bh"/>
                                                            </connections>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-vS-bWC" customClass="LocationButton" customModule="Blicup" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="288" width="325" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                            <state key="normal" title="Location">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="mgy-d7-Gie" kind="show" id="mDI-fB-ubN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uaY-vS-bWC" firstAttribute="leading" secondItem="Fse-vF-t1s" secondAttribute="leading" constant="5" id="0Xc-Ay-sfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="uaY-vS-bWC" secondAttribute="trailing" constant="5" id="GQe-aL-Eka"/>
                                                        <constraint firstItem="Z3A-6C-xY0" firstAttribute="top" secondItem="VCw-cB-sQc" secondAttribute="bottom" constant="10" id="Gfb-Se-j4R"/>
                                                        <constraint firstItem="uaY-vS-bWC" firstAttribute="top" secondItem="Z3A-6C-xY0" secondAttribute="bottom" constant="5" id="IcW-bv-w5Z"/>
                                                        <constraint firstItem="VCw-cB-sQc" firstAttribute="leading" secondItem="Fse-vF-t1s" secondAttribute="leading" id="Lx6-0Z-dRc"/>
                                                        <constraint firstAttribute="bottom" secondItem="uaY-vS-bWC" secondAttribute="bottom" constant="20" id="MAb-HS-DYU"/>
                                                        <constraint firstItem="VCw-cB-sQc" firstAttribute="top" secondItem="Fse-vF-t1s" secondAttribute="top" id="PzO-GE-Rc2"/>
                                                        <constraint firstItem="Z3A-6C-xY0" firstAttribute="leading" secondItem="Fse-vF-t1s" secondAttribute="leading" constant="5" id="REt-Oj-BHa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z3A-6C-xY0" secondAttribute="trailing" constant="5" id="SK7-CX-tgk"/>
                                                        <constraint firstAttribute="trailing" secondItem="VCw-cB-sQc" secondAttribute="trailing" id="ZPT-5W-VKy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fse-vF-t1s" firstAttribute="top" secondItem="wGq-bE-OFW" secondAttribute="top" id="3mf-s7-UFC"/>
                                            <constraint firstItem="Fse-vF-t1s" firstAttribute="leading" secondItem="wGq-bE-OFW" secondAttribute="leading" id="8fO-Xi-vKr"/>
                                            <constraint firstAttribute="bottom" secondItem="Fse-vF-t1s" secondAttribute="bottom" id="R3q-eb-ADp"/>
                                            <constraint firstAttribute="trailing" secondItem="Fse-vF-t1s" secondAttribute="trailing" id="SLc-98-Gyc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardMedia" destination="VCw-cB-sQc" id="6V8-47-Yob"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="P3u-rj-nYa" userLabel="ContentCell" customClass="CoverCollectionViewCell" customModule="Blicup" customModuleProvider="target">
                                        <rect key="frame" x="133" y="530" width="335" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZR-cX-1Ix" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edU-TP-24F">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="225"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" id="D54-wW-mcd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-bw-hOl" customClass="ArticleTextView" customModule="Blicup" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="235" width="315" height="48"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gs4-Ue-mWh" id="CNH-fh-XGj"/>
                                                            </connections>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Your text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-o3-li9" customClass="ArticleTextView" customModule="Blicup" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="283" width="315" height="32"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gs4-Ue-mWh" id="6Lc-ue-JdU"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NGC-bw-hOl" secondAttribute="trailing" constant="10" id="2hm-9c-uWj"/>
                                                        <constraint firstItem="LyJ-o3-li9" firstAttribute="leading" secondItem="sZR-cX-1Ix" secondAttribute="leading" constant="10" id="7e7-3O-akm"/>
                                                        <constraint firstItem="NGC-bw-hOl" firstAttribute="top" secondItem="edU-TP-24F" secondAttribute="bottom" constant="10" id="Fbw-dQ-O6c"/>
                                                        <constraint firstAttribute="trailing" secondItem="edU-TP-24F" secondAttribute="trailing" id="dx8-tM-uaT"/>
                                                        <constraint firstAttribute="trailing" secondItem="LyJ-o3-li9" secondAttribute="trailing" constant="10" id="eyd-cZ-mi8"/>
                                                        <constraint firstItem="NGC-bw-hOl" firstAttribute="leading" secondItem="sZR-cX-1Ix" secondAttribute="leading" constant="10" id="nBm-4C-Njz"/>
                                                        <constraint firstItem="edU-TP-24F" firstAttribute="top" secondItem="sZR-cX-1Ix" secondAttribute="top" id="nDz-QY-Ihh"/>
                                                        <constraint firstItem="LyJ-o3-li9" firstAttribute="top" secondItem="NGC-bw-hOl" secondAttribute="bottom" id="qKh-RT-fBU"/>
                                                        <constraint firstAttribute="bottom" secondItem="LyJ-o3-li9" secondAttribute="bottom" constant="15" id="qPu-Of-PmD"/>
                                                        <constraint firstItem="edU-TP-24F" firstAttribute="leading" secondItem="sZR-cX-1Ix" secondAttribute="leading" id="y3f-KX-oBN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sZR-cX-1Ix" firstAttribute="top" secondItem="P3u-rj-nYa" secondAttribute="top" id="Juz-t7-E4M"/>
                                            <constraint firstAttribute="bottom" secondItem="sZR-cX-1Ix" secondAttribute="bottom" id="VhF-4C-9HB"/>
                                            <constraint firstItem="sZR-cX-1Ix" firstAttribute="leading" secondItem="P3u-rj-nYa" secondAttribute="leading" id="oHQ-hU-e3x"/>
                                            <constraint firstAttribute="trailing" secondItem="sZR-cX-1Ix" secondAttribute="trailing" id="ovP-Gm-GM3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardMedia" destination="edU-TP-24F" id="FQP-0J-m7B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gs4-Ue-mWh" id="76j-zg-cXa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZ3-A3-haI" firstAttribute="leading" secondItem="cqq-gg-lMF" secondAttribute="leading" id="1G2-gx-6km"/>
                            <constraint firstItem="37R-kX-yON" firstAttribute="top" secondItem="CZ3-A3-haI" secondAttribute="bottom" id="FJT-nO-gw6"/>
                            <constraint firstAttribute="trailing" secondItem="CZ3-A3-haI" secondAttribute="trailing" id="OZh-Fk-MkJ"/>
                            <constraint firstItem="CZ3-A3-haI" firstAttribute="top" secondItem="UUP-TQ-zbU" secondAttribute="bottom" id="iL6-Os-dy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CZ3-A3-haI" id="78d-9u-HIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHA-JO-qOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JM5-M6-iHo">
            <objects>
                <navigationController storyboardIdentifier="initNavController" id="BRJ-H2-Y4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oUI-Lr-0M2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CJX-4M-wir" kind="relationship" relationship="rootViewController" id="H9l-9w-7tT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywd-V9-auS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="122"/>
        </scene>
        <!--Search Article Location View Controller-->
        <scene sceneID="Xer-dt-vbn">
            <objects>
                <viewController storyboardIdentifier="searchLocationVC" automaticallyAdjustsScrollViewInsets="NO" id="mgy-d7-Gie" customClass="SearchArticleLocationViewController" customModule="Blicup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dK-Mj-UW2"/>
                        <viewControllerLayoutGuide type="bottom" id="vpg-Do-DYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFv-bL-70W">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-80-MUq">
                                <rect key="frame" x="560" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="g8m-v7-5Jj"/>
                                    <constraint firstAttribute="height" constant="20" id="qaI-2W-ewd"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-NI-Mkt">
                                <rect key="frame" x="0.0" y="70" width="600" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLocation" rowHeight="90" id="DtF-AI-5Bk" customClass="SearchArticleLocationCell" customModule="Blicup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtF-AI-5Bk" id="EnX-aB-GjS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-cC-Yw4">
                                                    <rect key="frame" x="10" y="25" width="580" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-Gf-obQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-CP-oom">
                                                            <rect key="frame" x="0.0" y="20" width="580" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="60l-3M-ukZ"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-KX-WGe">
                                                    <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lFV-Vm-rc9"/>
                                                        <constraint firstAttribute="height" constant="1" id="vhB-uC-8jd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lFV-Vm-rc9"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sD4-KX-WGe" secondAttribute="trailing" id="3qQ-dy-xfG"/>
                                                <constraint firstAttribute="bottom" secondItem="sD4-KX-WGe" secondAttribute="bottom" id="8oN-Wm-0Uo"/>
                                                <constraint firstAttribute="trailing" secondItem="gTb-cC-Yw4" secondAttribute="trailing" constant="10" id="Pqx-dB-lPZ"/>
                                                <constraint firstItem="gTb-cC-Yw4" firstAttribute="leading" secondItem="EnX-aB-GjS" secondAttribute="leading" constant="10" id="TxD-uh-YSd"/>
                                                <constraint firstItem="sD4-KX-WGe" firstAttribute="leading" secondItem="EnX-aB-GjS" secondAttribute="leading" id="sdh-s0-xwN"/>
                                                <constraint firstItem="gTb-cC-Yw4" firstAttribute="centerY" secondItem="EnX-aB-GjS" secondAttribute="centerY" id="vxE-lL-RKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubtitle" destination="CBN-CP-oom" id="dYZ-sy-Aus"/>
                                            <outlet property="lblTitle" destination="q9s-Gf-obQ" id="dFY-ro-Eyv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mgy-d7-Gie" id="0dE-xA-mmY"/>
                                    <outlet property="delegate" destination="mgy-d7-Gie" id="FmI-5F-ILj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vre-Wq-xJX">
                                <rect key="frame" x="70" y="33" width="460" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-A4-ps5" customClass="BCCloseButton" customModule="Blicup" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pa-St-7tz"/>
                                    <constraint firstAttribute="width" constant="30" id="LhH-wn-542"/>
                                </constraints>
                                <state key="normal" image="ic_close_black">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSelectionOfLocation:" destination="mgy-d7-Gie" eventType="touchUpInside" id="sxv-Tf-zYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vre-Wq-xJX" firstAttribute="leading" secondItem="8DQ-A4-ps5" secondAttribute="trailing" constant="20" id="AWp-XQ-bbg"/>
                            <constraint firstItem="vre-Wq-xJX" firstAttribute="centerX" secondItem="BFv-bL-70W" secondAttribute="centerX" id="TPL-AI-34C"/>
                            <constraint firstItem="8DQ-A4-ps5" firstAttribute="leading" secondItem="BFv-bL-70W" secondAttribute="leading" constant="20" id="XSK-bh-WAx"/>
                            <constraint firstItem="r5h-NI-Mkt" firstAttribute="leading" secondItem="BFv-bL-70W" secondAttribute="leading" id="cSA-sc-nbm"/>
                            <constraint firstItem="8DQ-A4-ps5" firstAttribute="top" secondItem="BFv-bL-70W" secondAttribute="top" constant="30" id="dBq-2G-lCE"/>
                            <constraint firstAttribute="trailing" secondItem="r5h-NI-Mkt" secondAttribute="trailing" id="lLr-mB-10l"/>
                            <constraint firstItem="kJw-80-MUq" firstAttribute="centerY" secondItem="8DQ-A4-ps5" secondAttribute="centerY" id="mk8-IO-54h"/>
                            <constraint firstItem="vpg-Do-DYD" firstAttribute="top" secondItem="r5h-NI-Mkt" secondAttribute="bottom" id="nOn-eo-SB2"/>
                            <constraint firstItem="vre-Wq-xJX" firstAttribute="centerY" secondItem="8DQ-A4-ps5" secondAttribute="centerY" id="nsi-vm-qtT"/>
                            <constraint firstItem="r5h-NI-Mkt" firstAttribute="top" secondItem="8DQ-A4-ps5" secondAttribute="bottom" constant="10" id="vgf-ir-vGo"/>
                            <constraint firstAttribute="trailing" secondItem="kJw-80-MUq" secondAttribute="trailing" constant="20" id="x85-Tx-Mnn"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kJw-80-MUq" id="7xc-Vg-3w7"/>
                        <outlet property="btnClose" destination="8DQ-A4-ps5" id="QJP-jm-Mmf"/>
                        <outlet property="lblLocation" destination="vre-Wq-xJX" id="ZeZ-ns-UFd"/>
                        <outlet property="searchDisplayController" destination="M9p-HO-kQK" id="ezC-hw-TSh"/>
                        <outlet property="tvLocations" destination="r5h-NI-Mkt" id="YQu-YE-ATb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPw-ji-Zxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="M9p-HO-kQK">
                    <connections>
                        <outlet property="delegate" destination="mgy-d7-Gie" id="UP4-uu-mGf"/>
                        <outlet property="searchContentsController" destination="mgy-d7-Gie" id="3Dt-HD-qXG"/>
                        <outlet property="searchResultsDataSource" destination="mgy-d7-Gie" id="PE0-c2-QeR"/>
                        <outlet property="searchResultsDelegate" destination="mgy-d7-Gie" id="EJE-or-si9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1046" y="1739"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_selected" width="22" height="17"/>
        <image name="ic_close_black" width="22" height="22"/>
        <image name="ic_video_indicator" width="22" height="11"/>
    </resources>
</document>
